[z_calibration]
nozzle_xy_position: 228.5,348.5
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
switch_xy_position: 223,329
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
switch_offset: 0.47
#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
max_deviation: 1.50
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
samples: 5
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
speed: 350
#   The moving speed in X and Y. The default is 50 mm/s.
probing_first_fast: false
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.